<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CICALT - Site CICALT </title>
  <link rel="stylesheet" href="pagina 34 (1).css" />

</head>
<body>
  <header>
    <div class="container">
  
      <h1>CICALT</h1>
      <nav>
        <a href="Cursos.html">Cursos</a>
        <a href="Matricula.html">Matricula</a>
        <a href="index.html">Calendario</a>
        <a href="https://cicalt.blogspot.com/">Blog</a>
      </nav>
    </div>
  </header>
    
 
  <section class="hero">
    <div class="container">
      <h2>Transforme seu futuro no Cicalt</h2>
      <p> qualidade e inovação</p>
      <button onclick="window.location.href='REGISTRO.html'">CADASTRO</button>
    </div>
  </section>
    <section class="etnico">
        <div class="racial">
            <h3>Étnico Racial</h2>
            <h4>5 anos</h3>
        </div>
        <img src="Caixa De Pensamentos.png" alt="Caixa De Pensamentos falhou">
        <img src="personalidades negras.png" alt="personalidades negras falhou">
        <img src="quem sou eu _.png" alt="quem sou eu _ falhou">
        <img src="um aniversario.png" alt="um aniversario falhou">
    </section>
    <style>
@font-face{
    font-family: 'Kollegan';
    src: url('Kollegan.otf');
    font-weight: normal;
    font-style: normal;
}
h3{
    display: flex;
    justify-content: center;
    margin-top: 150px;
    font-family: 'Kollegan', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: normal;
    font-size: 80px;
    color: black;
    text-align: center;
}
h4{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: -10px;
    font-family: 'Kollegan', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    color: black;
    text-align: center; 
}
img{
    width: 400px;
    height: 600px;
    padding: 10px 20px;
    margin-left: 59px;
    margin-bottom: 100px;
}
    </style>

  <footer>
    <p>© 2025 CICALT Todos os direitos reservados.</p>
  </footer>
  <script src="java.js"></script>
</body>
</html>
